#************************MAS接口认证*******************************
#MAS认证地址http://mas.ecloud.10086.cn/app/sdk/login
auth.maswsurl=http://112.33.1.10:80/app/sdk/login
#认证接口用户名
auth.userAccount=qazitem_online
#认证接口密码
auth.password=qazitem_123
#企业名称
auth.ecname=\u7518\u8083\u7701\u536b\u751f\u548c\u8ba1\u5212\u751f\u80b2\u59d4\u5458\u4f1a\u533b\u7597\u4e91\u5e73\u53f0
#************************短信发送*******************************
#扩展码根据向移动公司申请的通道填写，如果申请的精确匹配通道，则填写空字符串("")，否则添加移动公司允许的扩展码
send.add.serial=1065097300238
#网关签名编码，必填，签名编码在中国移动集团开通帐号后分配，可以在云MAS网页端管理子系统-SMS接口管理功能中下载。
send.Sign=LkEiRpTW
#是否需要上行，True代表需要；false代表不需要。 目前云MAS平台默认推送上行
send.ismo=true
send.sms.priority=1
#不需要上行的短信，发送号码最后三位固定为998
isnotmo.number=998