#该配置文件是用来匹配院内导航、楼层导航使用的

#文件路径基本,图片文件等存在该目录下，该目录下又分成了7个目录
basefilepath=/view/register/hospitalfile/

#医院与目录文件对应关系(即医院的有关文件存放在这个目录下,每个医院对应一个文件夹),前提是知道医院id  
#格式为 '医院ID' + '@' + '文件夹名称' + ';'
relevant=1@hosp1;2@hosp2;3@hosp3;4@hosp4;5@hosp5;6@hosp6;7@hosp7
#对应完后应在这里文字注释上

#院内导航图片名称设定,图片名字必须与这个一样
insidePhotoName=inside.jpg

#综上所述获取图片方式就是basefilepath+relevant(split处理后)+inside.jpg
#举例医院ID是2的那个图片位置：/view/register/hospitalfile/hosp2/inside.jpg

#楼宇列表
#格式为 '医院ID' + '@' + '楼名称' + ':' + '页面名称' + ';'
hospotalBuilding=1@1号楼:floor1,2号楼:floor2;2@1号楼:floor1,2号楼:floor2;3@1号楼:floor1,2号楼:floor2;4@1号楼:floor1,2号楼:floor2;5@1号楼:floor1,2号楼:floor2;6@1号楼:floor1,2号楼:floor2;7@1号楼:floor1,2号楼:floor2

#导航页面类型
floorPhotoType=.jsp